<!DOCTYPE html>
<html lang="en">
    <meta name="theme-color" content="black">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Galindo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Galindo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Galindo&family=Permanent+Marker&display=swap"
         rel="stylesheet">
         
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
        <link rel="icon" href="icon1.png">
        <title>ZEDSHOP - Top Up</title>
       
        <link rel="stylesheet" href="tema terang gelap.css">
        <link rel="stylesheet" href="img-slider.css">
        <link rel="stylesheet" href="Article.css">

       <style>
        
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #f0edee;
                height: 100vh;
            }
            header{
                background-color: #4e6799;
                color: White;
                font-size: 25px;
                width: 100%;
                font-family:Georgia "Times New Roman",serif; font-style:oblique;
                height: 110px;
                align-content: center;
            }
            nav{
                padding: 10;
                margin-top: 10px;
            }
            article{
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            footer{
                background-color: #4e6799;
                padding: 10px;
            }
            .gambar-putar {
                transition: transform 0.5s ease-in-out;
                transform: rotate(0deg); 
                width: 75px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .gambar-putar:hover {
                transform: rotate(360deg);
            }
            
            .sebelahlogo{
                font-family: Audiowide;
                text-align: left;
            }
            .tulisan-judul{
                font-family: Permanent Marker; 
                font-size: 20px;
            }
            .tombol{
                background-color: white;
                font-family: Times New Roman;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
                border-radius: 20px;
                border: white;
                padding: 16px 14px;
            
            }
            .tombol:hover{
                background-color: #4e6799;
                color: white;
                box-shadow: 0 0 4px 1px white;
                
            }
            .teks-custom{
                font-size: 15px;
                font-family: Galindo;
                margin-bottom: 10px;
                text-align: center;
            }
            .tabel-footer{
                margin-top: 30px;
                margin-left: 30px;
                
            }
            .tabel-footer p{
                font-family: times new roman;
                font-size: 16px;
                color: #f0edee;
                font-weight: bold;
            }
            .tabel-footer img{
                margin-right: 10px;
                cursor: pointer;
            }
            
        
        </style>
    </head>
<body>
<header>
     <table width="100%" cellpadding="8" margin-top="5px">
        <tr>
            <td><img src="shuriken1.png" width="70px"></td>
            <td class="sebelahlogo"><b>ZED<br>SHOP</b></td>
            <td class="tulisan-judul">
            &ensp;&ensp;&emsp;&emsp;&emsp;<i>The fastest and most reliable top-up website for purchasing gaming and entertainment credits.
            </i> </td>
            <td>
                <a href="z-shop-sign-up.html"><button class="tombol" ><p>Sign Up</p></button></a>
                <a href="z-shop-login.html"><button class="tombol" ><p>Login</p></button></a>
            </td>
        </tr>
     </table>
</header>
<nav>    
    <div class="slider-container">
        <div class="slides">
                <div class="slide">
                    <img src="gg.png" alt="Gambar 1">
                </div>
                <div class="slide">
                    <img src="Diskon.jpg" alt="Gambar 2">
                </div>
                <div class="slide">
                    <img src="cashback.png" alt="Gambar 3">
                </div>
                <div class="slide">
                    <img src="uang.png" alt="Gambar 4">
                </div>
        
            <button class="nav-btn prev-btn"></button>
            <button class="nav-btn next-btn"></button>
        </div>
    </div>
</nav>
<article>
    
    <table>
        <tr><td colspan="6"><h1 class="h1a">POPULAR GAMES</h1></td></tr>
        <tr>
            <td>
               <div class="box">
                    <div class="box2">
                        <a href="https://id.wikipedia.org/wiki/Mobile_Legends:_Bang_Bang" 
                        target="_blank"><img src="ML.jpeg"></a>
                    </div>
                    <div class="box-teks">
                        <a href="top-up-ml.html">Mobile Legends: Bang Bang</a>
                    </div>
               </div>
            </td>
               
            <td>
               <div class="box">
                    <div class="box2">
                        <a href="https://id.wikipedia.org/wiki/League_of_Legends" 
                        target="_blank"><img src="lol.png"></a>
                    </div>
                    <div class="box-teks">
                        <a href="top-up-lol.html">League of Legends: Wild RIft</a>
                    </div>
               </div>
            </td>
            
            <td>
               <div class="box">
                    <div class="box2">
                        <a href="https://en.wikipedia.org/wiki/Honor_of_Kings" 
                        target="_blank"><img src="hok.jpg" width="100%"></a>
                    </div>
                    <div class="box-teks">
                        <a href="top-up-hok.html">Honor of Kings</a>
                    </div>
               </div>
            </td>
            
            <td>
               <div class="box">
                    <div class="box2">
                        <a href="https://id.wikipedia.org/wiki/Call_of_Duty:_Mobile" 
                        target="_blank"><img src="codm.png"></a>
                    </div>
                    <div class="box-teks">
                        <a href="top-up-codm.html">Call of Duty: Mobile</a>
                    </div>
               </div>
            </td>
            
            <td>
               <div class="box">
                    <div class="box2">
                        <a href="https://id.wikipedia.org/wiki/Free_Fire" 
                        target="_blank"><img src="ff.png"></a>
                    </div>
                    <div class="box-teks">
                        <a href="top-up-ff.html">Free Fire</a>
                    </div>
               </div>
            </td>
            
            <td>
                <div class="box">
                    <div class="box2">
                        <a href="https://id.wikipedia.org/wiki/PUBG_Mobile" 
                        target="_blank"><img src="pubg.jpg"></a>
                    </div>
                    <div class="box-teks">
                        <a href="top-up-pubg.html">PUBG Mobile</a>
                    </div>
                </div>
            </td>
        </tr>
        
        
        <tr>
            <td>
               <div class="box">
                    <div class="box2">
                        <a href="https://id.wikipedia.org/wiki/Blood_Strike" 
                        target="_blank"><img src="blood-strike.png"></a>
                    </div>
                    <div class="box-teks">
                        <a href="top-up-blood-strike.html">Blood Strike</a>
                    </div>
               </div>
            </td>
            
            <td>
                <div class="box">
                    <div class="box2">
                        <a href="https://arena-breakout.fandom.com/wiki/Arena_Breakout_Wiki" 
                        target="_blank"><img src="ab.jpg"></a>
                    </div>
                    <div class="box-teks">
                        <a href="top-up-ab.html">Arena Breakout</a>
                    </div>
                </div>
            </td>
            
            <td>
               <div class="box">
                    <div class="box2">
                        <a href="https://id.wikipedia.org/wiki/Valorant" 
                        target="_blank"><img src="valorant.jpg"></a>
                    </div>
                    <div class="box-teks">
                        <a href="top-up-valorant.html">Valorant</a>
                    </div>
               </div>
            </td>

            
            <td>
                <div class="box">
                    <div class="box2">
                        <a href="https://id.wikipedia.org/wiki/Clash_of_Clans" 
                        target="_blank"><img src="coc.jpg"></a>
                    </div>
                    <div class="box-teks">
                        <a href="top-up-coc.html">Clash of Clans</a>
                    </div>
                </div>
            </td>
            
            
            <td>
                <div class="box">
                    <div class="box2">
                        <a href="https://en.wikipedia.org/wiki/Zenless_Zone_Zero" 
                        target="_blank"><img src="zzz.jpg"></a>
                    </div>
                    <div class="box-teks">
                        <a href="top-up-zzz.html">Zenless Zone Zero :D</a>
                    </div>
                </div>
            </td>
            
            <td>
                <div class="box">
                    <div class="box2">
                        <a href="https://en.wikipedia.org/wiki/Genshin_Impact" 
                        target="_blank"><img src="genshin.jpg"></a>
                    </div>
                    <div class="box-teks">
                        <a href="top-up-genshin.html">Genshin Impact</a>
                    </div>
                </div>
            </td>
            
            
        </tr>
    </table><br><br>
    
</article>
<footer>
    <table class="tabel-footer" cellpadding="2" >
        <tr>
            <td>
                <img src="shuriken1.png" alt="ZED SHOP" class="gambar-putar">
            </td>
            <td>
                <p>&ensp;&emsp;More Information&nbsp;:</p>
            </td>
            <td>
                &emsp;<a href="https://www.instagram.com/mzdnf0_9?igsh=bHg1djlyYmw1MnVw">
                    <img width="25px" src="IG.jpg" alt="ig"></a>
            </td>
            <td>
				&emsp;<a href="https://www.tiktok.com/@farhatannn?_t=ZS-8xMIF4Vg6Kt&_r=1">
                    <img width="25px" src="tiktok.png" alt="tiktok"></a>
            </td>
            <td>
                &emsp;<a href="https://www.youtube.com/@7farhatan">
                    <img width="35Spx" src="YT.png" alt="yt"></a>
            </td>

            <td>
                <p>&emsp;&emsp;&emsp;&emsp; My Email&nbsp;:</p>
            </td>
            <td>
                <P>&ensp;farhatanzidan09@gmail.com</P>
            </td>
        </tr>
    </table>

</footer>

<script src="img slider.js"></script>
<script src="tema terang gelap.js"></script>

</body>
</html>
