<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Galindo&display=swap" rel="stylesheet">

        <link rel="icon" href="icon1.png">
        <title>Thanks</title>

        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                background-color: rgb(255, 255, 255);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1{
                font-family: Galindo;
                margin: 15px;

            }
            .div2{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 500px;   
            }
            .div2 p{
                font-family: Galindo;
                font-size: 15px;
                font-weight: bold;
            }
        </style>
    </head>

<body>
    <div>
        <div class="div2"><img src="tik.gif"></div>
        <div class="div2"><h1>Thank You</h1></div>
        <div class="div2"><p>Untuk Tahap berikutnya akan dikirimkan melalui email.</p></div>
        <div class="div2"><p>klik <a href="Z-SHOP-2.html"> disini</a> untuk kembali ke halaman utama</p></div>
    </div>
    
</body>
</html>